* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

/* Skip to Content */

.skip-link {
  position: absolute;
  padding: 0.5rem;
  top: -40px;
  left: 0;
  z-index: 100;
  background-color: #2c3e50;
  color: #fff;
}

.skip-link:focus {
  top: 0;
}

/* Navigation */

.header {
  min-height: 54px;
  color: #212121;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.8rem 0;
}

.header__title {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.header__menu {
  width: 44px;
  height: 44px;
  position: relative;
  margin-right: 1rem;
  top: 50%;
  display: block;
  border: none;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 400;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.header__menu:hover {
  background-color: #2c3e50;
  color: #fff;
}

.nav {
  margin-left: auto;
  font-size: 0.75rem;
  font-weight: 500;
}

.nav__list {
  padding: 0;
  display: flex;
}

.nav__item {
  margin: 0 1.5rem;
  font-size: 1rem;
  list-style-type: none;
}

.nav a {
  width: 100%;
  display: block;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (max-width: 499px) {
  .nav__list {
    width: 100%;
    top: 62px;
    position: absolute;
    left: 0;
    flex-direction: column;
    border-top: 1px solid #000;
    background-color: #fff;
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
    transition: transform 0.5s ease;
  }

  .nav__list.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    margin: 0;
    text-align: center;
    list-style-type: none;
  }

  .nav a {
    width: 100%;
    padding: 1.5rem 0;
    color: #000;
  }

  .nav__item:hover {
    background-color: #eee;
  }
}

/* Jumbotron */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  background-color: #2c3e50;
}

.hero__inner {
  margin: 0 auto;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

@media screen and (min-width: 1200px) {
  .hero__inner {
    min-width: 1000px;
  }
}

/* Content */

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.latest {
  width: 100%;
  margin: 2rem auto;
  text-align: center;
}

.latest__label {
  font-size: 32px;
  font-weight: lighter;
}

.latest__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.posts {
  margin: 32px auto auto;
  display: grid;
  grid-row-gap: 16px;
  text-align: left;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px;
}

.post-item__thumbnail {
  position: relative;
}

.post-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-item__city {
  position: absolute;
  padding: 5px 10px;
  top: 10px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  background-color: #fff;
  color: #000;
}

.post-item__rating {
  font-size: 0.75rem;
  color: #999;
}

.post-item__title {
  font-weight: 500;
  font-size: 1rem;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 16px;
  font-size: 0.75rem;
  line-height: 1.5em;
}

@media screen and (min-width: 650px) {
  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

/* footer */

footer {
  background-color: #2c3e50;
  padding: 2em;
  width: 100%;
  text-align: center;
}

footer p {
  margin: 0 auto;
  font-size: 1rem;
  color: #fff;
}